# latest_hd_movies

./: pom.xml
src/main/java/com/new_movies/latest_hd_movies/: LatestHdMoviesApplication.java
src/main/java/com/new_movies/latest_hd_movies/config/: MybatisMapperScannerConfig.java
src/main/java/com/new_movies/latest_hd_movies/controller/: AuthorizeController.java  IndexController.java  hello.java
src/main/java/com/new_movies/latest_hd_movies/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/new_movies/latest_hd_movies/entity/: UserModel.java
src/main/java/com/new_movies/latest_hd_movies/mapper/: UserMapper.java
src/main/java/com/new_movies/latest_hd_movies/model/: User.java
src/main/java/com/new_movies/latest_hd_movies/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/static/css/: search-form.css  style.css
src/main/resources/templates/: check.html  index.html  index2.html  login.html
src/test/java/com/new_movies/latest_hd_movies/: LatestHdMoviesApplicationTests.java
