#thymeleaf start
server.port=8090
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/,classpath:/resources/,classpath:/static/

github.accessid=1c6819d3d068acda9639
github.callbackurl=http://localhost:8090/callback
github.client_secret=d23de52e313a97aabfa69c7cbe0f327b384af6c1